# spring-framework

./: .project  gradle转为maven项目流程.txt  pom.xml
spring-aop/: .project  pom.xml
spring-aop/src/test/java/org/springframework/aop/aspectj/annotation/: AbstractAspectJAdvisorFactoryTests.java
spring-aspects/: .classpath  .project  pom.xml
spring-beans/: .classpath  .project
spring-context/: .project
spring-context-support/: .project  pom.xml
spring-core/: .project
spring-core/src/main/java/org/springframework/core/: ReactiveAdapterRegistry.java
spring-expression/: .project  pom.xml
spring-jcl/: .project
spring-jdbc/: .project  pom.xml
spring-jms/: .project  pom.xml
spring-messaging/: .project
spring-orm/: .project
spring-oxm/: .project  pom.xml
spring-oxm/src/test/java/org/springframework/oxm/castor/: .castor.cdr  Flight.java  FlightType.java  Flights.java  Order.java  OrderItem.java  OrderItemType.java
spring-oxm/src/test/java/org/springframework/oxm/castor/descriptors/: FlightDescriptor.java  FlightTypeDescriptor.java  FlightsDescriptor.java  OrderDescriptor.java  OrderItemDescriptor.java  OrderItemTypeDescriptor.java
spring-oxm/src/test/java/org/springframework/oxm/jaxb/test/: FlightType.java  Flights.java  ObjectFactory.java
spring-parent/: pom.xml
spring-test/: .project
spring-tx/: .project
spring-web/: .project
spring-webflux/: .project
spring-webflux/src/test/java/org/springframework/web/reactive/: DispatcherHandlerTests.java
spring-webflux/src/test/java/org/springframework/web/reactive/config/: ResourceHandlerRegistryTests.java
spring-webmvc/: .project  pom.xml
spring-webmvc/src/test/resources/org/springframework/web/servlet/view/xslt/: errors.xsl
spring-websocket/: .project  pom.xml
